//Текст роли (фраза сценического персонажа)
concept_text_of_the_role
<- sc_node_not_relation;

//идентификаторы
=> nrel_main_idtf: 
 	[текст роли] (*<-lang_ru;;*);
 	[фраза сценического персонажа] (*<-lang_ru;;*);
	[text of the role] (*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (текст роли, фраза сценического персонажа)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
		nrel_character;
		concept_text
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Фраза сценического персонажа - тест, сказанный персонажем.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);

//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(текст роли, монолог, диалог)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
		concept_dialogue;
    concept_monologue;
    nrel_key_part
};; 
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
      [Определенная фраза сценического персонажа может быть ключевой частью монолога или диалога.](*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;

//разделение на подмножества
concept_thing <= nrel_subdividing: ... 
(*
	<- explanation;;
	=> nrel_main_idtf:
  [По количеству участников](* <-lang_ru;; *);
  [By the number of participants](* <-lang_en;; *);;
  ->concept_monologue;concept_dialogue;;
*);;

//принадлежность
concept_text -> concept_text_of_the_role;;